BASE_URL=https://consult-api.herokuapp.com
DATABASEURL=mongodb+srv://tarangsinghal2:Tarang000%40@cluster-5ukks.mongodb.net/consult_backend?retryWrites=true&w=majority
PORT=5000
NODE_ENV = development
JWT_SECRET = "dcbsbdfjkdncidj46735sncsnjkhei"
JWT_EXPIRES_IN = 90d
TEST_MERCHANT_ID=vvDrhO48383680943249
TEST_MERCHANT_KEY=V7hAl7qD5JbRvRfc
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID=WAP