DATABASEURL=mongodb+srv://tarangsinghal2:Tarang000%40@cluster-5ukks.mongodb.net/consult_backend?retryWrites=true&w=majority
PORT=5000
NODE_ENV = development
JWT_SECRET = "dcbsbdfjkdncidj46735sncsnjkhei"
JWT_EXPIRES_IN = 90d